# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Mod Properties
mod_version=0.0.1
maven_group=dev.trigam.tassel
archives_base_name=tassel

# Dependencies
fabric_version=0.103.0+1.21.1